# hotel-selfcheckin

./: .gitignore  CLAUDE.md  pom.xml
.claude/skills/java-architect/: SKILL.md
hotel-common/: pom.xml
hotel-common/src/main/java/com/hotel/common/cache/: CacheService.java  RedisConfig.java
hotel-common/src/main/java/com/hotel/common/core/: BusinessException.java  GlobalExceptionHandler.java  Page.java  Result.java
hotel-common/src/main/java/com/hotel/common/feign/: FeignTimeoutConfig.java  FeignTracingInterceptor.java
hotel-common/src/main/java/com/hotel/common/idempotent/: Idempotent.java  IdempotentException.java  IdempotentInterceptor.java
hotel-common/src/main/java/com/hotel/common/kafka/: KafkaTracingInterceptor.java
hotel-common/src/main/java/com/hotel/common/observability/: BusinessMetrics.java
hotel-common/src/main/java/com/hotel/common/saga/: AlarmType.java  SagaAlarmEvent.java  SagaAlarmHandler.java  SagaContext.java  SagaExecutor.java  SagaExecutorWithTimeout.java  SagaRepository.java  SagaRetryScheduler.java  SagaStatus.java  SagaStep.java  SagaStepInterface.java  SagaStepRecord.java  StepStatus.java
hotel-common/src/main/java/com/hotel/common/security/: IdCardData.java  IdCardEncryptService.java  IdCardHolder.java  JwtUtil.java  TokenService.java
hotel-common/src/test/java/com/hotel/common/cache/: CacheServiceTest.java
hotel-common/src/test/java/com/hotel/common/idempotent/: IdempotentInterceptorTest.java
hotel-common/src/test/java/com/hotel/common/saga/: SagaExecutorTest.java  SagaExecutorWithTimeoutTest.java  SagaRetrySchedulerTest.java
hotel-common/src/test/java/com/hotel/common/security/: IdCardEncryptServiceTest.java  JwtUtilTest.java
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/com/hotel/gateway/: GatewayApplication.java
hotel-gateway/src/main/java/com/hotel/gateway/config/: GatewayRouterConfig.java  WhiteListConfig.java
hotel-gateway/src/main/java/com/hotel/gateway/controller/: AuthHandler.java
hotel-gateway/src/main/java/com/hotel/gateway/filter/: AuthFilter.java  SignFilter.java
hotel-gateway/src/main/java/com/hotel/gateway/mapper/: UserMapper.java
hotel-gateway/src/main/java/com/hotel/gateway/model/entity/: User.java
hotel-gateway/src/main/java/com/hotel/gateway/service/: UserService.java
hotel-gateway/src/main/resources/: application.yml
hotel-gateway/src/test/java/com/hotel/gateway/service/: UserServiceTest.java
hotel-infrastructure/docker/: docker-compose.yml
hotel-infrastructure/docker/mysql/: mgr.cnf
hotel-infrastructure/sql/: schema.sql  seed.sql
hotel-services/hotel-card/: pom.xml
hotel-services/hotel-card/src/main/java/com/hotel/card/: CardApplication.java
hotel-services/hotel-card/src/main/java/com/hotel/card/config/: KafkaConsumerConfig.java
hotel-services/hotel-card/src/main/java/com/hotel/card/consumer/: CheckInEventConsumer.java
hotel-services/hotel-card/src/main/java/com/hotel/card/controller/: CardController.java
hotel-services/hotel-card/src/main/java/com/hotel/card/repository/: CardLogMapper.java  RoomCardMapper.java
hotel-services/hotel-card/src/main/java/com/hotel/card/saga/: CardSagaStep.java
hotel-services/hotel-card/src/main/java/com/hotel/card/service/: CardService.java
hotel-services/hotel-card/src/main/resources/: application.yml
hotel-services/hotel-checkin/: pom.xml
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/: CheckinApplication.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/config/: KafkaConsumerConfig.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/consumer/: PaymentEventConsumer.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/controller/: CheckInController.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/feign/: CardFeignClient.java  CardFeignFallback.java  RoomFeignClient.java  RoomFeignFallback.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/repository/: CheckInMapper.java  CheckOutMapper.java  ExtensionMapper.java  GuestMapper.java
hotel-services/hotel-checkin/src/main/java/com/hotel/checkin/saga/: CheckInSagaStep.java
hotel-services/hotel-checkin/src/main/resources/: application.yml
hotel-services/hotel-member/: pom.xml
hotel-services/hotel-member/src/main/java/com/hotel/member/: MemberApplication.java
hotel-services/hotel-member/src/main/resources/: application.yml
hotel-services/hotel-order/: pom.xml
hotel-services/hotel-order/src/main/java/com/hotel/order/: OrderApplication.java
hotel-services/hotel-order/src/main/resources/: application.yml
hotel-services/hotel-payment/: pom.xml
hotel-services/hotel-payment/src/main/java/com/hotel/payment/: PaymentApplication.java
hotel-services/hotel-payment/src/main/resources/: application.yml
hotel-services/hotel-room/: pom.xml
hotel-services/hotel-room/src/main/java/com/hotel/room/: RoomApplication.java
hotel-services/hotel-room/src/main/resources/: application.yml
hotel-web/: components.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
hotel-web/src/: main.ts  style.css
hotel-web/src/api/: auth.ts  card.ts  checkin.ts  member.ts  order.ts  payment.ts  request.ts  room.ts
hotel-web/src/router/: index.ts
hotel-web/src/stores/: auth.ts
hotel-web/src/types/: index.ts
hotel-web/src/utils/: sign.ts
hotel-web/src/views/admin/: CheckInManage.vue  Dashboard.vue  MemberManage.vue  OrderManage.vue  RoomManage.vue
hotel-web/src/views/guest/: CheckIn.vue  Home.vue  MyOrders.vue  Order.vue  Payment.vue  RoomCard.vue
hotel-web/src/views/login/: LoginView.vue
(+90 files in other folders)
